<!DOCTYPE html>
<html>
    <head>
        <title>layout</title>
        <meta charset="utf-8">
        <style>
            #header{
                background-color: mediumturquoise;
                width: 100%;
                height: 100px;
            }
            #nav{
                width: 30%;
                background-color: skyblue;
                height: 200px;
                float: left;
            }
            #content{
                background-color: powderblue;
                width: 70%;
                height: 200px;
                float: right;
            }
            #footer{
                background-color: aquamarine;
                width: 100%; height: 50px;
                clear: both;
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
            <div id="header">header</div>
            <div id="nav">nav</div>
            <div id="content">content</div>
            <div id="footer">footer</div>
        </div>
    </body>
</html>