<!DOCTYPE html>
<html>
    <head>
        <title>layout</title>
        <meta charset="utf-8">
        <style>
            header{
                background-color: mediumturquoise;
                width: 100%;
                height: 100px;
            }
            nav{
                width: 30%;
                background-color: skyblue;
                height: 200px;
                float: left;
                overflow: auto;
            }
            section{
                background-color: powderblue;
                width: 70%;
                height: 200px;
                float: right;
            }
            footer{
                background-color: aquamarine;
                width: 100%; height: 50px;
                clear: both;
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
            <header></header>
            <nav>
                <figure>
                    <img src="./pome.png" alt="" width="100px">
                    <figcaption>포메라니안 : 이 요소의 값을 구글에서 검색하면 위 이미지 노출->유입을 늘리는 중요 개념</figcaption>
                </figure>
            </nav>
            <section></section>
            <footer>
                <!-- address(SEO - search engine optimazer) : 주소검색에 노출-> 구글 노출도를 높임 -->
                <address>서울시 왕십리 192</address>
            </footer>
        </div>
    </body>
</html>