<!DOCTYPE html>
<html>
    <head>
        <title>My Blog Page</title>
        <meta charset="utf-8">
        <style>
            body{font-family: Arial, Helvetica, sans-serif; margin: 0em; background-color: cadetblue;}
            header{text-align: center; background-color: bisque; width: 100%; height: 100px; padding: 10px;}
            nav{background-color: #fff8dc;  height: 300px; float: left;  width: 30%;}
            h2{padding-left: 15px;}
            ul{list-style-position: inside;}
            figure#nav{text-align: center;}
            section{background-color: darkkhaki;  width:70%; height: 300px; float: right; text-align: left; }
            footer{background-color: darkgoldenrod; width: 100%; height: 20px; color: white;
            clear: both; text-align: center; padding: 1em;}
        </style>
    </head>

    <body>
        <div>
            <header><h1>My Blog Page</h1></header>
            <nav>
                <h2>Links</h2>
                <ul>
                    <li><a href="http://www.w3c.com">W3C</a></li>
                    <li><a href="http://www.naver.com">NAVER</a></li>
                    <li><a href="http://www.google.com">Google</a></li>
                </ul>
                <figure id="nav">
                    <img src="./icons8-kawaii-egg-100.png" alt="">
                    <figcaption>Egg</figcaption>
                </figure>
            </nav>
            <section>
                <figure>
                    <figcaption><h4>Semantic Tags</h4></figcaption>
                    <p>시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을
                        명확하게 알려주는 요소이다.
                    </p>
                    <figcaption><h4>div와 span</h4></figcaption>
                    <p>div는 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다.
                       span요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.
                    </p>
                </figure>
            </section> 
            <footer>Copyright (c) 2013 Hong</footer>

        </div>
    </body>
</html>