<!DOCTYPE html>
<html>
    <head>
        <title>Flex Style</title>
        <!-- └ html이 -->
        <meta charset="utf-8">

        <style>
            body{border: 2px dotted firebrick;}

            /* 자식 div 스타일링  */
            div#container>div{
                background-color: aqua;
                margin: 10px;
                padding: 20px;

                /*width: 100px; align-items의 수평정렬일 때 stretch 적용하려면 width값이 없어야함 */
                width: 100px;
            }

            /* flex : 자식요소들의 배치를 부모가 결정 */
            div#container{
                /* 자식요소들의 배치를 제어 */
                display: flex;/*--자식요소 자동 inline-block처럼 width가 wrap되고 옆으로 배치됨*/

                /* flex=direction자식요소들의 배치방향 : row [horizontal(default)]*/

                /* overflow 상황이 되어도 자동 줄바꿈 되지 X - 스크롤 바만 나타남 */
                /* inline element 배치처럼 자동으로 줄바꿈 기능  */
                flex-wrap: nowrap; /*default---content 만큼 scrollbar생김*/
                /* flex-wrap: wrap; 브라우저를 넘어가면 content가 다음줄로
                flex-wrap: wrap-reverse;새로운 줄이 위로 생김 */

                /* 자식요소의 배치방향 설정 [android - orientation] */
                /* [row : 수평] [column : 수직] */
                flex-direction: column;
                flex-direction: column-reverse/*요소들이 아래부터 위로 배치*/;
                height: 300px;

                flex-direction: row;/*default*/
                flex-direction: row-reverse;/*right -> left*/

                /*  flex-wrap     ┐
                                   축약형 : flex-flow
                    flex-direction┘ */

                flex-flow: row wrap;/*순서 상관 X*/
                flex-flow: wrap column;
                flex-flow: row nowrap;/* default */







                /* 정렬 속성 */
                /* 1. justify-content : direction 방향의 정렬 */
                /* 수평배치(row)일때 : 수평정렬 */
                flex-direction: row; justify-content: center;
                justify-content: flex-start;
                justify-content: flex-end;/*right// [row-revers일 때 : left]*/
                /* left&right&top&bottom 방향이 유연하게 상황에 따라 바뀜 ∴ flex-start, flex-end로 지정*/
                justify-content: space-between;/*요소사이의 margin을 균등하게 넓혀 배치 **첫번째 요소와 마지막 요소는 브라우저 시작과 끝에 붙음*/
                justify-content: space-around;/*요소를 둘러싼 공백을 균등하게*/

                /* 수직배치(column)일때 : 수직정렬*/
                flex-direction: column;
                justify-content: flex-start;/*top 정렬*/
                justify-content: center;
                justify-content: flex-end;/*bottom 정렬 // [column-reverse일 때 : top]*/
                justify-content: space-between;
                justify-content: space-around;








                /* 2. align-items : direction 방향의 교차축 정렬*/
                /* 수평배치(row)일때 수직정렬 */
                flex-direction: row; 
                align-items: flex-start;/*top 정렬 [row-reverse에도 동일]*/
                align-items: center;
                align-items: flex-end;/*bottom 정렬 [row-reverse에도 동일]*/
                align-items: stretch;/*default : 요소의 height을 부모 height만큼 늘림*/
                align-items: baseline;/*각 요소의 안에 있는 콘텐츠의 아래라인을 맞추어 정렬*/

                /* 수직배치(column)일때 수평정렬 */
                flex-direction: column;
                align-items: flex-start;/*left*/
                align-items: center;
                align-items: flex-end;/*right*/
                align-items: stretch;/*자식요소에 width 속성값이 있으면 적용안됨*/
                align-items: baseline;/*글씨의 아래라인을 맞추는 거라서 수직정렬과 상관없음*/

                /* 교차축의 space-between, space-around를 하고 싶다면 */
                flex-flow: row wrap;
                justify-content: flex-start;
                align-content: space-between;
                align-content: space-around;

                flex-flow: column wrap;
                justify-content: flex-start;
                align-content: space-between;
                align-content: space-around;

            }
        </style>
    </head>

    <body>
        <!-- flex style: 자식elements들의 배치(layout)-> 유연하게 -->
        <!-- 부모요소에 display로 지정- 자식들의 배치방식을 부모가 결정(≒Android : LinearLayou) -->

        <div id="container">
            <div>aa</div>
            <div style="font-size: 30px;">bb</div>
            <div>cc</div>

            <div>aa1</div>
            <div>bb2</div>
            <div>cc3</div>
            <div>aa4</div>
            <!-- <div>bb</div>
            <div>cc</div>
            <div>aa</div>
            <div>bb</div>
            <div>cc</div>
            <div>aa</div>
            <div>bb</div>
            <div>cc</div>
            <div>aa</div>
            <div>bb</div>
            <div>cc</div>
            <div>aa</div>
            <div>bb</div> -->
            <div>cc</div>
        </div>

        <hr>

        <!-- child element를 parent element의 정 가운데 정렬 -->
        <div id="aa">
            <h2>Hello</h2>
            <p>Do you know me?</p>
        </div>

        <style>
            #aa{
                height: 300px;
                background-color: mediumblue;
                color: white;

                /* 자식요소 정 가운데로 배치 */
                display: flex;
                justify-content: center;
                align-items: center;
                /* 요소들의 배치를 수직으로 */
                flex-direction: column;
            }
        </style>



        <!-- 자식요소 스스로 flex : 부모요소의 display:flex일때 사용가능-->
        <div id="container2">
            <div id="ch1">aaa</div>
            <div id="ch2">bbb</div>
            <div id="ch3">ccc</div>
        </div>

        <style>
            /* 부모요소 flex */
            #container2{
                display: flex;/*별도배치지정X : row(수평)*/
            }
            #container2>div{
                background-color: turquoise; 
                padding: 20px; margin: 10px;
           }

           /* 자식요소에 flex style 설정 ::: flex (2~4 축약형)*/
           /* 1. order : 배치 순서 변경 - 숫자가 낮은 것이 먼저 배치 */
           #ch1{order: 3;}
           #ch2{order: 1;/*default : 0*/}
           #ch3{order: 2;}

           /* 2.flow-grow : 너비를 상대적인 값의 비례로 지정 [==android : weight]*/
           #ch1{flex-grow: 1;}/*축약형 : flex: 1;*/
           #ch2{flex-grow: 6;}
           #ch3{flex-grow: 1;}

           /* 3.flex-shrink : 브라우저 크기가 줄어들때 , 나머지 flex item과 비교하여 이 요소를 얼마나 줄일지
           ->02shrink.html*/

           /* 4.flex-basis(기반, 기초) : 요소들의 초기 길이를 지정*/
           #ch1{
               flex-grow: 0; order: 1;
               flex-basis: 200px;}/*화면이 작아지면 flex-basis로 길이를 지정한 요소들만 먼저 줄어든다*/
           #ch2{flex-grow: 0; order: 2;}
           #ch3{
               flex-grow: 0; order: 3;
               flex-basis: 300px;}

            /* flex(축약형 -grow -shrink -basis) */
            #ch1{flex: 0 0 0px;}
            #ch2{flex: 1 0 0px;}
            #ch3{flex: 1 0 0px;}

            /* 자식요소의 별도 정렬 : align-self(교차축), justify-self(derection방향) */
            /* 부모요소가 하던 align-items를 스스로 */
            #container2{
                flex-direction: row;                
                height: 300px;/* 세로축 정렬을 알아보기 위한 높이 지정 */
            }
            #container2>div{height: 100px;}
            #ch2{
                align-self: center;
            }
            #ch3{
                align-self: flex-end;
            }
        </style>
    </body>
</html>