<!DOCTYPE html>
<html>
    <head>
        <title>Flex Style Template</title>
        <meta charset="utf-8">
        <style>
            body{margin: 0; font-family: Helvetica, Arial, sans-serif;}

            /* Header 요소 [class selector : 다른요소에 같은 스타일 지정시 용이] */
            .header{
                background-color: #1abc9c;
                height: 160px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: whitesmoke;
            }

            /* Navigation bar */
            .navbar{
                display: flex;/*flex -> 자식들 :inline-block*/
                background-color: #333;
            }
            .navbar>a{
                color: white;
                padding: 14px 20px;
                text-decoration: none;
                text-align: center;
            }
            .navbar a:hover{
                background-color: #ddd;
                color: black;
            }

            /* Content (aside, section) */
            /* 좌우 배치를 위해 flex */
            .container{
                display: flex;
                justify-content: space-around;
                align-content: space-around;
            }

            /* left side */
            .side{
                flex-grow: 3;/*row 방향이므로 상대적 크기가 3할*/
                background-color: #f1f1f1;
                padding: 20px;
                flex-shrink: 0;
            }

            /* main */
            .main{
                flex-grow: 7;
                background-color: cornsilk;
                padding: 20px;
            }

            /* 이미지가 놓여질 공간이라는 시각적 효과를 위한 스타일 지정 */
            .fakeimg{
                background-color: #aaa;
                padding: 20px;
            }
            .mainimg{
                background-color: #aaa;
                padding: 20px;
                width: 90%;
                margin-left: auto; margin-right: auto;
            }

            /* footer */
            .footer{
                padding: 20px;
                background-color: #ddd;
                text-align: center;
            }

            /* RWD(Response Wrap Design) 반응형 웹 적용 */
            /* 미디어쿼리 적용(해상도에 반응) */
            @media screen and (max-width: 700px) {
                /* 화면너비가 700이하 일때 적용되는 style */
                .container,.navbar{
                    flex-direction: column;
                }
                .container{
                    flex-wrap: wrap;/*브라우저 사이즈가 작아짐에 따라 overflow될 수 있는 content들을 자동 줄바꿈 되도록..*/
                }
            }
        </style>
    </head>

    <body>
        <!-- noti :사이트를 열었을때 알림사항들을 보여주는 영역 -->
        <div style="background-color: gold; padding: 5px;">
            <h4 style="text-align: center;">브라우저 사이즈를 조절하면 반응형웹의 효과를 볼 수 있습니다.</h4>
        </div>

        <!-- Header -->
        <header class="header">
            <h1>My Website</h1>
            <p>With a <strong>Flexible</strong> layout</p>
        </header>

        <!-- Navigation Menu -->
        <nav class="navbar">
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

        <!-- aside & section 영역 2개를 옆으로 배치하기위해 flex style 지정 -->
        <div class="container">
            <aside class="side">
                <h2>About Me</h2>
                <h5>Photo of me:</h5>
                <div class="fakeimg" style="height: 200px;">Image</div>
                <p>Some text to explain about me.</p>

                <h3>More Text</h3>
                <p>This is more text.</p>
                <div class="fakeimg" style="height: 60px;">Image</div><br>
                <div class="fakeimg" style="height: 60px;">Image</div><br>
                <div class="fakeimg" style="height: 60px;">Image</div>
            </aside>



            <section class="main">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2020</h5>
                <div class="mainimg" style="height: 200px;">Image</div>
                <p>Some text...</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum eos rerum laudantium eveniet iste officiis aliquid, ullam sunt! Ea numquam debitis voluptas velit magni! Molestiae, exercitationem. Culpa rem tenetur atque.</p>

                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2020</h5>
                <div class="mainimg" style="height: 200px;">Image</div>
                <p>Some text...</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum eos rerum laudantium eveniet iste officiis aliquid, ullam sunt! Ea numquam debitis voluptas velit magni! Molestiae, exercitationem. Culpa rem tenetur atque.</p>
            </section>
        </div>

        <!-- footer -->
        <footer class="footer">
            <h3>Footer</h3>
        </footer>
    </body>
</html>