<!DOCTYPE html>
<html>
    <head>
        <title>반응형 웹</title>
        <style>
            *{padding: 0; margin: 0;}
            #wrap{
                width: 90%;
                border: 4px solid black;
                margin: 0 auto;
            }

            /* mobile first :가장 user가 많은 mobile화면을 기준으로 짬 */
            #wrap div{
                display: inline-block;
                /* inline-block element : 기본적으로 좌우 여백이 있기때문에(4~6px) */
                margin-right: -5.5px;/* 50%에 제대로 맞추기 위해 여백 삭제*/
                width: 100%;
                height: 100px;
            }

            #wrap div:first-child{
                background-color: lightblue;
            }

            #wrap div:nth-child(2){
                background-color: lightgreen;
            }

            #wrap div:nth-child(3){
                background-color: lightpink;
            }

            #wrap div:nth-child(4){
                background-color: lightskyblue;
            }

            #wrap div:last-child{
                background-color: khaki;
            }

            /* media query 적용 */
            /* 320px이상 : smart phone - partrait(초상화 : 세로 ver) */
            @media screen and (min-width: 320px){
                #wrap div{width: 100%;}
            }

            /* 600px이상 : smart phone - landscape(풍경화 : 가로 ver) or tablet */
            @media screen and (min-width: 600px){
                #wrap div{width: 50%;}
                #wrap div:last-child{width: 100%;}
            }

            /* 800px이상 : desktop monitor */
            @media screen and (min-width: 800px){
                #wrap div{width: 20%;}
                #wrap div:last-child{width: 20%;}
            }

            

        </style>
    </head>

    <body>
        <div id="wrap">
            <div>aa</div>
            <div>bb</div>
            <div>cc</div>
            <div>dd</div>
            <div>ee</div>
        </div>
    </body>
</html>